EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SchedaLabNucleo64-rescue:LM6134-LibreriaLucky U?
U 3 1 619CF3A2
P 2715 1410
AR Path="/619CF3A2" Ref="U?"  Part="3" 
AR Path="/619AFB42/619CF3A2" Ref="U4"  Part="3" 
F 0 "U4" H 2925 1641 50  0000 C CNN
F 1 "LM6134" H 2925 1550 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3865 950 50  0001 C CNN
F 3 "" H 2745 1520 50  0001 C CNN
	3    2715 1410
	1    0    0    -1  
$EndComp
Wire Wire Line
	3225 1660 3375 1660
Wire Wire Line
	3375 1660 3375 1920
Wire Wire Line
	3375 1920 2510 1920
Wire Wire Line
	2510 1920 2510 1760
Wire Wire Line
	2510 1760 2625 1760
$Comp
L Device:R R?
U 1 1 619CF3AD
P 1855 1560
AR Path="/619CF3AD" Ref="R?"  Part="1" 
AR Path="/619AFB42/619CF3AD" Ref="R8"  Part="1" 
F 0 "R8" V 1648 1560 50  0000 C CNN
F 1 "1k" V 1739 1560 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1785 1560 50  0001 C CNN
F 3 "~" H 1855 1560 50  0001 C CNN
	1    1855 1560
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 619CF3B3
P 2180 1845
AR Path="/619CF3B3" Ref="C?"  Part="1" 
AR Path="/619AFB42/619CF3B3" Ref="C12"  Part="1" 
F 0 "C12" H 2295 1891 50  0000 L CNN
F 1 "1nF" H 2295 1800 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2218 1695 50  0001 C CNN
F 3 "~" H 2180 1845 50  0001 C CNN
	1    2180 1845
	1    0    0    -1  
$EndComp
Wire Wire Line
	2005 1560 2180 1560
Wire Wire Line
	2180 1695 2180 1560
Connection ~ 2180 1560
Wire Wire Line
	2180 1560 2625 1560
$Comp
L power:GND #PWR?
U 1 1 619CF3BD
P 2180 2120
AR Path="/619CF3BD" Ref="#PWR?"  Part="1" 
AR Path="/619AFB42/619CF3BD" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 2180 1870 50  0001 C CNN
F 1 "GND" H 2185 1947 50  0000 C CNN
F 2 "" H 2180 2120 50  0001 C CNN
F 3 "" H 2180 2120 50  0001 C CNN
	1    2180 2120
	1    0    0    -1  
$EndComp
Wire Wire Line
	2180 2120 2180 1995
Text GLabel 1620 1560 0    50   Input ~ 0
DAC1(1)
Text GLabel 3685 1660 2    50   Output ~ 0
ODAC1(1)
Wire Wire Line
	1705 1560 1620 1560
Wire Wire Line
	3685 1660 3635 1660
Wire Wire Line
	3375 1660 3375 1655
Connection ~ 3375 1660
Wire Wire Line
	3225 2865 3375 2865
Wire Wire Line
	3375 2865 3375 3125
Wire Wire Line
	3375 3125 2510 3125
Wire Wire Line
	2510 3125 2510 2965
Wire Wire Line
	2510 2965 2625 2965
$Comp
L Device:R R?
U 1 1 619CF3CF
P 1855 2765
AR Path="/619CF3CF" Ref="R?"  Part="1" 
AR Path="/619AFB42/619CF3CF" Ref="R17"  Part="1" 
F 0 "R17" V 1648 2765 50  0000 C CNN
F 1 "1k" V 1739 2765 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1785 2765 50  0001 C CNN
F 3 "~" H 1855 2765 50  0001 C CNN
	1    1855 2765
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 619CF3D5
P 2180 3050
AR Path="/619CF3D5" Ref="C?"  Part="1" 
AR Path="/619AFB42/619CF3D5" Ref="C15"  Part="1" 
F 0 "C15" H 2295 3096 50  0000 L CNN
F 1 "1nF" H 2295 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2218 2900 50  0001 C CNN
F 3 "~" H 2180 3050 50  0001 C CNN
	1    2180 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2005 2765 2180 2765
Wire Wire Line
	2180 2900 2180 2765
Connection ~ 2180 2765
Wire Wire Line
	2180 2765 2625 2765
$Comp
L power:GND #PWR?
U 1 1 619CF3DF
P 2180 3325
AR Path="/619CF3DF" Ref="#PWR?"  Part="1" 
AR Path="/619AFB42/619CF3DF" Ref="#PWR030"  Part="1" 
F 0 "#PWR030" H 2180 3075 50  0001 C CNN
F 1 "GND" H 2185 3152 50  0000 C CNN
F 2 "" H 2180 3325 50  0001 C CNN
F 3 "" H 2180 3325 50  0001 C CNN
	1    2180 3325
	1    0    0    -1  
$EndComp
Wire Wire Line
	2180 3325 2180 3200
Text GLabel 1620 2765 0    50   Input ~ 0
DAC1(2)
Text GLabel 3685 2865 2    50   Output ~ 0
ODAC1(2)
Wire Wire Line
	1705 2765 1620 2765
Wire Wire Line
	3685 2865 3625 2865
Wire Wire Line
	3375 2865 3375 2860
Connection ~ 3375 2865
Wire Notes Line
	4420 1000 4420 3795
Wire Notes Line
	4420 3795 995  3795
Wire Notes Line
	995  3795 995  1000
Wire Notes Line
	995  995  4420 995 
Text Notes 3760 3770 0    50   ~ 10
Interfaccia DAC1
$Comp
L SchedaLabNucleo64-rescue:LM6134-LibreriaLucky U?
U 4 1 619CF3F1
P 2715 2615
AR Path="/619CF3F1" Ref="U?"  Part="4" 
AR Path="/619AFB42/619CF3F1" Ref="U4"  Part="4" 
F 0 "U4" H 2925 2846 50  0000 C CNN
F 1 "LM6134" H 2925 2755 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3865 2155 50  0001 C CNN
F 3 "" H 2745 2725 50  0001 C CNN
	4    2715 2615
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 619F5D29
P 5720 2515
AR Path="/619F5D29" Ref="R?"  Part="1" 
AR Path="/619AFB42/619F5D29" Ref="R15"  Part="1" 
F 0 "R15" V 5513 2515 50  0000 C CNN
F 1 "1k" V 5604 2515 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5650 2515 50  0001 C CNN
F 3 "~" H 5720 2515 50  0001 C CNN
	1    5720 2515
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 619F5D2F
P 5720 2215
AR Path="/619F5D2F" Ref="R?"  Part="1" 
AR Path="/619AFB42/619F5D2F" Ref="R13"  Part="1" 
F 0 "R13" V 5513 2215 50  0000 C CNN
F 1 "1k" V 5604 2215 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5650 2215 50  0001 C CNN
F 3 "~" H 5720 2215 50  0001 C CNN
	1    5720 2215
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 619F5D35
P 7745 2365
AR Path="/619F5D35" Ref="R?"  Part="1" 
AR Path="/619AFB42/619F5D35" Ref="R14"  Part="1" 
F 0 "R14" V 7538 2365 50  0000 C CNN
F 1 "10k" V 7629 2365 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7675 2365 50  0001 C CNN
F 3 "~" H 7745 2365 50  0001 C CNN
	1    7745 2365
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 619F5D3B
P 7835 2065
AR Path="/619F5D3B" Ref="R?"  Part="1" 
AR Path="/619AFB42/619F5D3B" Ref="R11"  Part="1" 
F 0 "R11" V 7628 2065 50  0000 C CNN
F 1 "10k" V 7719 2065 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7765 2065 50  0001 C CNN
F 3 "~" H 7835 2065 50  0001 C CNN
	1    7835 2065
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 619F5D41
P 6450 1725
AR Path="/619F5D41" Ref="C?"  Part="1" 
AR Path="/619AFB42/619F5D41" Ref="C11"  Part="1" 
F 0 "C11" V 6198 1725 50  0000 C CNN
F 1 "10nF" V 6289 1725 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6488 1575 50  0001 C CNN
F 3 "~" H 6450 1725 50  0001 C CNN
	1    6450 1725
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 619F5D47
P 8425 1570
AR Path="/619F5D47" Ref="C?"  Part="1" 
AR Path="/619AFB42/619F5D47" Ref="C10"  Part="1" 
F 0 "C10" V 8173 1570 50  0000 C CNN
F 1 "10nF" V 8264 1570 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 8463 1420 50  0001 C CNN
F 3 "~" H 8425 1570 50  0001 C CNN
	1    8425 1570
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 619F5D4D
P 6015 2740
AR Path="/619F5D4D" Ref="C?"  Part="1" 
AR Path="/619AFB42/619F5D4D" Ref="C14"  Part="1" 
F 0 "C14" V 5763 2740 50  0000 C CNN
F 1 "10nF" V 5854 2740 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6053 2590 50  0001 C CNN
F 3 "~" H 6015 2740 50  0001 C CNN
	1    6015 2740
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 619F5D53
P 8015 2665
AR Path="/619F5D53" Ref="C?"  Part="1" 
AR Path="/619AFB42/619F5D53" Ref="C13"  Part="1" 
F 0 "C13" V 7763 2665 50  0000 C CNN
F 1 "10nF" V 7854 2665 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 8053 2515 50  0001 C CNN
F 3 "~" H 8015 2665 50  0001 C CNN
	1    8015 2665
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT54W D?
U 1 1 619F5D59
P 8990 1540
AR Path="/619F5D59" Ref="D?"  Part="1" 
AR Path="/619AFB42/619F5D59" Ref="D5"  Part="1" 
F 0 "D5" V 8944 1669 50  0000 L CNN
F 1 "BAT54W" V 9035 1669 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 8990 1365 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAT54W_SER.pdf" H 8990 1540 50  0001 C CNN
	1    8990 1540
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 619F5D5F
P 8990 1255
AR Path="/619F5D5F" Ref="#PWR?"  Part="1" 
AR Path="/619AFB42/619F5D5F" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 8990 1105 50  0001 C CNN
F 1 "+3V3" H 9005 1428 50  0000 C CNN
F 2 "" H 8990 1255 50  0001 C CNN
F 3 "" H 8990 1255 50  0001 C CNN
	1    8990 1255
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 619F5D65
P 8990 1975
AR Path="/619F5D65" Ref="R?"  Part="1" 
AR Path="/619AFB42/619F5D65" Ref="R10"  Part="1" 
F 0 "R10" H 9060 2021 50  0000 L CNN
F 1 "200" H 9060 1930 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8920 1975 50  0001 C CNN
F 3 "~" H 8990 1975 50  0001 C CNN
	1    8990 1975
	1    0    0    -1  
$EndComp
Wire Wire Line
	8990 1390 8990 1255
$Comp
L Diode:BAT54W D?
U 1 1 619F5D6C
P 7260 1735
AR Path="/619F5D6C" Ref="D?"  Part="1" 
AR Path="/619AFB42/619F5D6C" Ref="D6"  Part="1" 
F 0 "D6" V 7214 1864 50  0000 L CNN
F 1 "BAT54W" V 7305 1864 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 7260 1560 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAT54W_SER.pdf" H 7260 1735 50  0001 C CNN
	1    7260 1735
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 619F5D72
P 7260 1450
AR Path="/619F5D72" Ref="#PWR?"  Part="1" 
AR Path="/619AFB42/619F5D72" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 7260 1300 50  0001 C CNN
F 1 "+3V3" H 7275 1623 50  0000 C CNN
F 2 "" H 7260 1450 50  0001 C CNN
F 3 "" H 7260 1450 50  0001 C CNN
	1    7260 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 619F5D78
P 7260 2170
AR Path="/619F5D78" Ref="R?"  Part="1" 
AR Path="/619AFB42/619F5D78" Ref="R12"  Part="1" 
F 0 "R12" H 7330 2216 50  0000 L CNN
F 1 "200" H 7330 2125 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 7190 2170 50  0001 C CNN
F 3 "~" H 7260 2170 50  0001 C CNN
	1    7260 2170
	1    0    0    -1  
$EndComp
Wire Wire Line
	7260 1585 7260 1450
$Comp
L power:GND #PWR?
U 1 1 619F5D7F
P 6015 3055
AR Path="/619F5D7F" Ref="#PWR?"  Part="1" 
AR Path="/619AFB42/619F5D7F" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 6015 2805 50  0001 C CNN
F 1 "GND" H 6020 2882 50  0000 C CNN
F 2 "" H 6015 3055 50  0001 C CNN
F 3 "" H 6015 3055 50  0001 C CNN
	1    6015 3055
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619F5D85
P 8015 2985
AR Path="/619F5D85" Ref="#PWR?"  Part="1" 
AR Path="/619AFB42/619F5D85" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 8015 2735 50  0001 C CNN
F 1 "GND" H 8020 2812 50  0000 C CNN
F 2 "" H 8015 2985 50  0001 C CNN
F 3 "" H 8015 2985 50  0001 C CNN
	1    8015 2985
	1    0    0    -1  
$EndComp
Wire Wire Line
	6155 2265 6015 2265
Wire Wire Line
	6015 2215 5870 2215
Wire Wire Line
	6015 2215 6015 2265
Wire Wire Line
	5870 2515 6015 2515
Wire Wire Line
	6015 2515 6015 2465
Wire Wire Line
	6015 2465 6155 2465
Wire Wire Line
	6300 1725 6015 1725
Wire Wire Line
	6015 1725 6015 2215
Connection ~ 6015 2215
Wire Wire Line
	6600 1725 6940 1725
Wire Wire Line
	6940 1725 6940 2365
Wire Wire Line
	6940 2365 6755 2365
Connection ~ 6940 2365
Wire Wire Line
	7260 2320 7260 2365
Connection ~ 7260 2365
Wire Wire Line
	7260 2365 6940 2365
Wire Wire Line
	7260 2365 7260 2370
$Comp
L SchedaLabNucleo64-rescue:LM6134-LibreriaLucky U?
U 3 1 619F5D9C
P 9940 2300
AR Path="/619F5D9C" Ref="U?"  Part="3" 
AR Path="/619AFB42/619F5D9C" Ref="U1"  Part="3" 
F 0 "U1" H 10150 2531 50  0000 C CNN
F 1 "LM6134" H 10150 2440 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 11090 1840 50  0001 C CNN
F 3 "" H 9970 2410 50  0001 C CNN
	3    9940 2300
	1    0    0    -1  
$EndComp
$Comp
L SchedaLabNucleo64-rescue:LM6134-LibreriaLucky U?
U 1 1 619F5DA2
P 6245 2615
AR Path="/619F5DA2" Ref="U?"  Part="1" 
AR Path="/619AFB42/619F5DA2" Ref="U1"  Part="1" 
F 0 "U1" H 6455 1884 50  0000 C CNN
F 1 "LM6134" H 6455 1975 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 7395 2155 50  0001 C CNN
F 3 "" H 6275 2725 50  0001 C CNN
	1    6245 2615
	1    0    0    1   
$EndComp
$Comp
L SchedaLabNucleo64-rescue:LM6134-LibreriaLucky U?
U 2 1 619F5DA8
P 8220 2465
AR Path="/619F5DA8" Ref="U?"  Part="2" 
AR Path="/619AFB42/619F5DA8" Ref="U1"  Part="2" 
F 0 "U1" H 8430 1734 50  0000 C CNN
F 1 "LM6134" H 8430 1825 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 9370 2005 50  0001 C CNN
F 3 "" H 8250 2575 50  0001 C CNN
	2    8220 2465
	1    0    0    1   
$EndComp
Wire Wire Line
	7260 2365 7595 2365
Wire Wire Line
	8015 2115 8130 2115
Wire Wire Line
	7895 2365 8015 2365
Wire Wire Line
	8015 2365 8015 2515
Wire Wire Line
	8015 2985 8015 2815
Wire Wire Line
	8015 2365 8015 2315
Wire Wire Line
	8015 2315 8130 2315
Connection ~ 8015 2365
Wire Wire Line
	8730 2215 8850 2215
Wire Wire Line
	8015 1570 8275 1570
Wire Wire Line
	8575 1570 8850 1570
Wire Wire Line
	8850 1570 8850 2215
$Comp
L Device:R_POT RV?
U 1 1 619F5DBD
P 8990 2950
AR Path="/619F5DBD" Ref="RV?"  Part="1" 
AR Path="/619AFB42/619F5DBD" Ref="RV1"  Part="1" 
F 0 "RV1" V 8783 2950 50  0000 C CNN
F 1 "1k" V 8874 2950 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical" H 8990 2950 50  0001 C CNN
F 3 "~" H 8990 2950 50  0001 C CNN
	1    8990 2950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 619F5DC5
P 8990 3665
AR Path="/619F5DC5" Ref="#PWR?"  Part="1" 
AR Path="/619AFB42/619F5DC5" Ref="#PWR033"  Part="1" 
F 0 "#PWR033" H 8990 3415 50  0001 C CNN
F 1 "GND" H 8995 3492 50  0000 C CNN
F 2 "" H 8990 3665 50  0001 C CNN
F 3 "" H 8990 3665 50  0001 C CNN
	1    8990 3665
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 619F5DCB
P 9250 3290
AR Path="/619F5DCB" Ref="C?"  Part="1" 
AR Path="/619AFB42/619F5DCB" Ref="C16"  Part="1" 
F 0 "C16" H 9365 3336 50  0000 L CNN
F 1 "10nF" H 9365 3245 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 9288 3140 50  0001 C CNN
F 3 "~" H 9250 3290 50  0001 C CNN
	1    9250 3290
	1    0    0    -1  
$EndComp
Wire Wire Line
	8990 3100 8990 3530
Wire Wire Line
	9250 3440 9250 3530
Wire Wire Line
	9250 3530 8990 3530
Connection ~ 8990 3530
Wire Wire Line
	8990 3530 8990 3665
$Comp
L Device:R R?
U 1 1 619F5DDA
P 9695 3165
AR Path="/619F5DDA" Ref="R?"  Part="1" 
AR Path="/619AFB42/619F5DDA" Ref="R20"  Part="1" 
F 0 "R20" H 9765 3211 50  0000 L CNN
F 1 "1k" H 9765 3120 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 9625 3165 50  0001 C CNN
F 3 "~" H 9695 3165 50  0001 C CNN
	1    9695 3165
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 619F5DE0
P 10120 2900
AR Path="/619F5DE0" Ref="R?"  Part="1" 
AR Path="/619AFB42/619F5DE0" Ref="R18"  Part="1" 
F 0 "R18" H 10190 2946 50  0000 L CNN
F 1 "29k" H 10190 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 10050 2900 50  0001 C CNN
F 3 "~" H 10120 2900 50  0001 C CNN
	1    10120 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	9695 2650 9850 2650
$Comp
L power:GND #PWR?
U 1 1 619F5DE7
P 9695 3405
AR Path="/619F5DE7" Ref="#PWR?"  Part="1" 
AR Path="/619AFB42/619F5DE7" Ref="#PWR032"  Part="1" 
F 0 "#PWR032" H 9695 3155 50  0001 C CNN
F 1 "GND" H 9700 3232 50  0000 C CNN
F 2 "" H 9695 3405 50  0001 C CNN
F 3 "" H 9695 3405 50  0001 C CNN
	1    9695 3405
	1    0    0    -1  
$EndComp
Wire Wire Line
	9695 3405 9695 3315
Wire Wire Line
	10610 2900 10610 2550
Wire Wire Line
	10450 2550 10610 2550
Wire Wire Line
	9695 2650 9695 2900
Wire Wire Line
	10270 2900 10610 2900
Wire Wire Line
	9695 2900 9970 2900
Connection ~ 9695 2900
Wire Wire Line
	9695 2900 9695 3015
Text GLabel 10725 2550 2    50   Output ~ 10
aX2
Text GLabel 7645 2065 0    50   Input ~ 10
aX2
Wire Wire Line
	8015 1570 8015 2065
Wire Wire Line
	7685 2065 7645 2065
Wire Wire Line
	8015 2065 7985 2065
Connection ~ 8015 2065
Wire Wire Line
	8015 2065 8015 2115
Wire Wire Line
	10725 2550 10610 2550
Connection ~ 10610 2550
Wire Wire Line
	6015 3055 6015 2890
Wire Wire Line
	6015 2590 6015 2515
Connection ~ 6015 2515
Text GLabel 9120 1750 2    50   Output ~ 10
ADC2(3)
Wire Wire Line
	9120 1750 8990 1750
Wire Wire Line
	8990 1690 8990 1750
Connection ~ 8990 1750
Wire Wire Line
	8990 1750 8990 1825
Text GLabel 5470 2215 0    50   Output ~ 10
X2
Text GLabel 5495 2515 0    50   Input ~ 10
VPWM
Wire Wire Line
	5495 2515 5570 2515
Text GLabel 7345 1945 2    50   Output ~ 10
ADC2(4)
Wire Wire Line
	7345 1945 7260 1945
Wire Wire Line
	7260 1885 7260 1945
Connection ~ 7260 1945
Wire Wire Line
	7260 1945 7260 2020
Wire Notes Line
	5010 1000 10970 1000
Text Notes 9855 4020 0    50   ~ 10
Interfaccia ADC2(3) ADC2(4)
$Comp
L SchedaLabNucleo64-rescue:LM6134-LibreriaLucky U?
U 2 1 61A05C7F
P 2505 6150
AR Path="/61A05C7F" Ref="U?"  Part="2" 
AR Path="/619AFB42/61A05C7F" Ref="U4"  Part="2" 
F 0 "U4" H 2715 6381 50  0000 C CNN
F 1 "LM6134" H 2715 6290 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3655 5690 50  0001 C CNN
F 3 "" H 2535 6260 50  0001 C CNN
	2    2505 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3125 6400 3125 6650
Wire Wire Line
	2315 6650 2315 6500
Wire Wire Line
	2315 6500 2415 6500
Wire Wire Line
	3015 6400 3125 6400
Connection ~ 3125 6400
Wire Wire Line
	3125 6400 3265 6400
Wire Wire Line
	3125 6650 2315 6650
$Comp
L Device:R R?
U 1 1 61A05C8C
P 3415 6400
AR Path="/61A05C8C" Ref="R?"  Part="1" 
AR Path="/619AFB42/61A05C8C" Ref="R25"  Part="1" 
F 0 "R25" V 3208 6400 50  0000 C CNN
F 1 "200" V 3299 6400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3345 6400 50  0001 C CNN
F 3 "~" H 3415 6400 50  0001 C CNN
	1    3415 6400
	0    1    1    0   
$EndComp
Wire Wire Line
	2025 6300 2095 6300
$Comp
L Device:R R?
U 1 1 61A05C93
P 1875 6300
AR Path="/61A05C93" Ref="R?"  Part="1" 
AR Path="/619AFB42/61A05C93" Ref="R24"  Part="1" 
F 0 "R24" V 1668 6300 50  0000 C CNN
F 1 "20k" V 1759 6300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1805 6300 50  0001 C CNN
F 3 "~" H 1875 6300 50  0001 C CNN
	1    1875 6300
	0    1    1    0   
$EndComp
Wire Wire Line
	2095 6420 2095 6300
Connection ~ 2095 6300
Wire Wire Line
	2095 6300 2415 6300
$Comp
L power:GND #PWR?
U 1 1 61A05C9C
P 2095 6775
AR Path="/61A05C9C" Ref="#PWR?"  Part="1" 
AR Path="/619AFB42/61A05C9C" Ref="#PWR037"  Part="1" 
F 0 "#PWR037" H 2095 6525 50  0001 C CNN
F 1 "GND" H 2100 6602 50  0000 C CNN
F 2 "" H 2095 6775 50  0001 C CNN
F 3 "" H 2095 6775 50  0001 C CNN
	1    2095 6775
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61A05CA2
P 2095 6570
AR Path="/61A05CA2" Ref="R?"  Part="1" 
AR Path="/619AFB42/61A05CA2" Ref="R26"  Part="1" 
F 0 "R26" H 2165 6616 50  0000 L CNN
F 1 "30k" H 2165 6525 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2025 6570 50  0001 C CNN
F 3 "~" H 2095 6570 50  0001 C CNN
	1    2095 6570
	1    0    0    -1  
$EndComp
Wire Wire Line
	2095 6775 2095 6720
Text GLabel 3835 6400 2    50   Output ~ 0
ADC2(12)
Wire Wire Line
	3565 6400 3730 6400
Text GLabel 1560 6300 0    50   Input ~ 0
ExtIn2
Wire Wire Line
	1560 6300 1725 6300
$Comp
L Diode:BAT54W D?
U 1 1 61A05CAD
P 3730 6115
AR Path="/61A05CAD" Ref="D?"  Part="1" 
AR Path="/619AFB42/61A05CAD" Ref="D8"  Part="1" 
F 0 "D8" H 3730 6381 50  0000 C CNN
F 1 "BAT54W" H 3730 6290 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 3730 5940 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAT54W_SER.pdf" H 3730 6115 50  0001 C CNN
	1    3730 6115
	0    1    1    0   
$EndComp
Wire Wire Line
	3730 6265 3730 6400
Connection ~ 3730 6400
Wire Wire Line
	3730 6400 3835 6400
$Comp
L power:+3V3 #PWR?
U 1 1 61A05CB6
P 3730 5865
AR Path="/61A05CB6" Ref="#PWR?"  Part="1" 
AR Path="/619AFB42/61A05CB6" Ref="#PWR036"  Part="1" 
F 0 "#PWR036" H 3730 5715 50  0001 C CNN
F 1 "+3V3" H 3745 6038 50  0000 C CNN
F 2 "" H 3730 5865 50  0001 C CNN
F 3 "" H 3730 5865 50  0001 C CNN
	1    3730 5865
	1    0    0    -1  
$EndComp
Wire Wire Line
	3730 5865 3730 5965
$Comp
L SchedaLabNucleo64-rescue:LM6134-LibreriaLucky U?
U 1 1 61A05CBD
P 2505 4950
AR Path="/61A05CBD" Ref="U?"  Part="1" 
AR Path="/619AFB42/61A05CBD" Ref="U4"  Part="1" 
F 0 "U4" H 2715 5181 50  0000 C CNN
F 1 "LM6134" H 2715 5090 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3655 4490 50  0001 C CNN
F 3 "" H 2535 5060 50  0001 C CNN
	1    2505 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3125 5200 3125 5450
Wire Wire Line
	2315 5450 2315 5300
Wire Wire Line
	2315 5300 2415 5300
Wire Wire Line
	3015 5200 3125 5200
Connection ~ 3125 5200
Wire Wire Line
	3125 5200 3265 5200
Wire Wire Line
	3125 5450 2315 5450
$Comp
L Device:R R?
U 1 1 61A05CCA
P 3415 5200
AR Path="/61A05CCA" Ref="R?"  Part="1" 
AR Path="/619AFB42/61A05CCA" Ref="R22"  Part="1" 
F 0 "R22" V 3208 5200 50  0000 C CNN
F 1 "200" V 3299 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3345 5200 50  0001 C CNN
F 3 "~" H 3415 5200 50  0001 C CNN
	1    3415 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	2025 5100 2095 5100
$Comp
L Device:R R?
U 1 1 61A05CD1
P 1875 5100
AR Path="/61A05CD1" Ref="R?"  Part="1" 
AR Path="/619AFB42/61A05CD1" Ref="R21"  Part="1" 
F 0 "R21" V 1668 5100 50  0000 C CNN
F 1 "20k" V 1759 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 1805 5100 50  0001 C CNN
F 3 "~" H 1875 5100 50  0001 C CNN
	1    1875 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	2095 5220 2095 5100
Connection ~ 2095 5100
Wire Wire Line
	2095 5100 2415 5100
$Comp
L power:GND #PWR?
U 1 1 61A05CDA
P 2095 5575
AR Path="/61A05CDA" Ref="#PWR?"  Part="1" 
AR Path="/619AFB42/61A05CDA" Ref="#PWR035"  Part="1" 
F 0 "#PWR035" H 2095 5325 50  0001 C CNN
F 1 "GND" H 2100 5402 50  0000 C CNN
F 2 "" H 2095 5575 50  0001 C CNN
F 3 "" H 2095 5575 50  0001 C CNN
	1    2095 5575
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 61A05CE0
P 2095 5370
AR Path="/61A05CE0" Ref="R?"  Part="1" 
AR Path="/619AFB42/61A05CE0" Ref="R23"  Part="1" 
F 0 "R23" H 2165 5416 50  0000 L CNN
F 1 "30k" H 2165 5325 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2025 5370 50  0001 C CNN
F 3 "~" H 2095 5370 50  0001 C CNN
	1    2095 5370
	1    0    0    -1  
$EndComp
Wire Wire Line
	2095 5575 2095 5520
Text GLabel 3835 5200 2    50   Output ~ 0
ADC2(11)
Wire Wire Line
	3565 5200 3730 5200
Text GLabel 1560 5100 0    50   Input ~ 0
ExtIn1
Wire Wire Line
	1560 5100 1725 5100
$Comp
L Diode:BAT54W D?
U 1 1 61A05CEB
P 3730 4915
AR Path="/61A05CEB" Ref="D?"  Part="1" 
AR Path="/619AFB42/61A05CEB" Ref="D7"  Part="1" 
F 0 "D7" H 3730 5181 50  0000 C CNN
F 1 "BAT54W" H 3730 5090 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 3730 4740 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/BAT54W_SER.pdf" H 3730 4915 50  0001 C CNN
	1    3730 4915
	0    1    1    0   
$EndComp
Wire Wire Line
	3730 5065 3730 5200
Connection ~ 3730 5200
Wire Wire Line
	3730 5200 3835 5200
$Comp
L power:+3V3 #PWR?
U 1 1 61A05CF4
P 3730 4665
AR Path="/61A05CF4" Ref="#PWR?"  Part="1" 
AR Path="/619AFB42/61A05CF4" Ref="#PWR034"  Part="1" 
F 0 "#PWR034" H 3730 4515 50  0001 C CNN
F 1 "+3V3" H 3745 4838 50  0000 C CNN
F 2 "" H 3730 4665 50  0001 C CNN
F 3 "" H 3730 4665 50  0001 C CNN
	1    3730 4665
	1    0    0    -1  
$EndComp
Wire Wire Line
	3730 4665 3730 4765
Wire Notes Line
	4660 7095 1000 7095
Wire Notes Line
	1000 7095 1000 4350
Wire Notes Line
	1000 4350 4660 4350
Wire Notes Line
	4660 4350 4660 7095
Text Notes 3995 7075 0    50   ~ 10
Interfaccia ADC2
Text Notes 7400 7500 0    50   ~ 10
Interfacce ADC e DAC
Text Notes 8150 7650 0    50   ~ 0
21/11/2021
$Comp
L Device:R R9
U 1 1 61AEE02D
P 3635 1915
F 0 "R9" H 3705 1961 50  0000 L CNN
F 1 "10k" H 3705 1870 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3565 1915 50  0001 C CNN
F 3 "~" H 3635 1915 50  0001 C CNN
	1    3635 1915
	1    0    0    -1  
$EndComp
$Comp
L Device:R R19
U 1 1 61AEEA33
P 3625 3135
F 0 "R19" H 3695 3181 50  0000 L CNN
F 1 "10k" H 3695 3090 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3555 3135 50  0001 C CNN
F 3 "~" H 3625 3135 50  0001 C CNN
	1    3625 3135
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 61AEF27E
P 3635 2170
F 0 "#PWR027" H 3635 1920 50  0001 C CNN
F 1 "GND" H 3640 1997 50  0000 C CNN
F 2 "" H 3635 2170 50  0001 C CNN
F 3 "" H 3635 2170 50  0001 C CNN
	1    3635 2170
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 61AEFF8D
P 3625 3390
F 0 "#PWR031" H 3625 3140 50  0001 C CNN
F 1 "GND" H 3630 3217 50  0000 C CNN
F 2 "" H 3625 3390 50  0001 C CNN
F 3 "" H 3625 3390 50  0001 C CNN
	1    3625 3390
	1    0    0    -1  
$EndComp
Wire Wire Line
	3635 1660 3635 1765
Connection ~ 3635 1660
Wire Wire Line
	3635 1660 3375 1660
Wire Wire Line
	3635 2065 3635 2170
Connection ~ 3625 2865
Wire Wire Line
	3625 2865 3375 2865
Wire Wire Line
	3625 2865 3625 2985
Wire Wire Line
	3625 3390 3625 3285
$Comp
L Device:R R16
U 1 1 61B19E9B
P 8990 2545
F 0 "R16" H 9060 2591 50  0000 L CNN
F 1 "10k" H 9060 2500 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8920 2545 50  0001 C CNN
F 3 "~" H 8990 2545 50  0001 C CNN
	1    8990 2545
	1    0    0    -1  
$EndComp
Wire Wire Line
	8990 2695 8990 2745
Wire Wire Line
	9850 2450 9250 2450
Wire Wire Line
	9250 2450 9250 2745
Wire Wire Line
	8840 2950 8800 2950
Wire Wire Line
	8800 2950 8800 3530
Wire Wire Line
	8800 3530 8990 3530
Wire Wire Line
	8990 3530 8995 3530
Wire Wire Line
	8990 2745 9250 2745
Connection ~ 8990 2745
Wire Wire Line
	8990 2745 8990 2800
Connection ~ 9250 2745
Wire Wire Line
	9250 2745 9250 3140
Wire Notes Line
	10970 1000 10970 4045
Wire Notes Line
	5015 4045 10975 4045
Wire Notes Line
	5010 995  5010 4045
Wire Wire Line
	5470 2215 5570 2215
Text GLabel 9135 2215 2    50   Input ~ 10
X2
Wire Wire Line
	8850 2215 8990 2215
Connection ~ 8850 2215
Wire Wire Line
	8990 2125 8990 2215
Connection ~ 8990 2215
Wire Wire Line
	8990 2215 9135 2215
Wire Wire Line
	8990 2215 8990 2395
$EndSCHEMATC
